Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 57, reused 27, downloaded 0, added 0
Progress: resolved 184, reused 142, downloaded 0, added 0
Progress: resolved 393, reused 361, downloaded 0, added 0
Packages: +42
++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 533, reused 514, downloaded 0, added 0
Progress: resolved 533, reused 514, downloaded 0, added 39
Progress: resolved 533, reused 514, downloaded 0, added 40
Progress: resolved 533, reused 514, downloaded 0, added 42, done

devDependencies:
+ husky 7.0.4
+ lint-staged 12.3.4

